D:\jurnal3_103022330128\jurnal3_103022330128\bin\Debug\jurnal3_103022330128.exe.config
D:\jurnal3_103022330128\jurnal3_103022330128\bin\Debug\jurnal3_103022330128.exe
D:\jurnal3_103022330128\jurnal3_103022330128\bin\Debug\jurnal3_103022330128.pdb
D:\jurnal3_103022330128\jurnal3_103022330128\obj\Debug\jurnal3_103022330128.csproj.AssemblyReference.cache
D:\jurnal3_103022330128\jurnal3_103022330128\obj\Debug\jurnal3_103022330128.Form1.resources
D:\jurnal3_103022330128\jurnal3_103022330128\obj\Debug\jurnal3_103022330128.Properties.Resources.resources
D:\jurnal3_103022330128\jurnal3_103022330128\obj\Debug\jurnal3_103022330128.csproj.GenerateResource.cache
D:\jurnal3_103022330128\jurnal3_103022330128\obj\Debug\jurnal3_103022330128.csproj.CoreCompileInputs.cache
D:\jurnal3_103022330128\jurnal3_103022330128\obj\Debug\jurnal3_103022330128.exe
D:\jurnal3_103022330128\jurnal3_103022330128\obj\Debug\jurnal3_103022330128.pdb
